APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NsvOUbqHR1vMff37ajNO0q8uyQeP+x5rQokSjVVMtRg=
APP_DEBUG=true
APP_URL=http://voyager.test

LOG_CHANNEL=stack

# System database connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pawsitivedb
DB_USERNAME=root
DB_PASSWORD=newpassword



# Tenant database connection
TENANT_DB_HOST=127.0.0.1
TENANT_DB_PORT=3306
TENANT_DB_DATABASE=pawsitivedb
TENANT_DB_USERNAME=root
TENANT_DB_PASSWORD= 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Laravel-tenancy config
TENANCY_DEFAULT_CONNECTION=system
TENANCY_SYSTEM_CONNECTION_NAME=system
TENANCY_TENANT_CONNECTION_NAME=tenant
TENANCY_DATABASE_DIVISION_MODE=database
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true
TENANCY_ABORT_WITHOUT_HOSTNAME=true
